# DATABASE
DATABASE_URL=postgresql://db_0t34gvw6qv2w:Y9U8tAeJOPZ9fgfATl6dYX9q@up-de-fra1-postgresql-1.db.run-on-seenode.com:11550/db_0t34gvw6qv2w?schema=public

# OAUTH2 (CREDENCIALES CORREGIDAS PARA APP MÓVIL)
OAUTH_CLIENT_ID=capbox-mobile-app
OAUTH_CLIENT_SECRET=capbox-secret-key-2024

# JWT
JWT_SECRET=OTRO_SECRETO_DE_PRODUCCION_LARGO_Y_COMPLEJO
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_SECRET=UN_TERCER_SECRETO_DE_PRODUCCION_PARA_REFRESCO
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_ISSUER_URL=https://web-87pckv3zfk3q.up-de-fra1-k8s-1.apps.run-on-seenode.com
JWT_AUDIENCE=capbox-app

# EMAIL (Resend)
RESEND_API_KEY=re_EmVMNVIF_JxdKXDakWjqGtk16EvmznqPm

# EMAIL CONFIRMATION
EMAIL_CONFIRMATION_SECRET=ESTO_ES_UN_SECRETO_MUY_SEGURO_PARA_LOS_EMAILS_2024